<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
			<Id>
				<TypeId>UpgradeModule</TypeId>
				<SubtypeId>AssemblerCountUpgrade-1</SubtypeId>
			</Id>
			<DisplayName>Core Upgrade: Assembler Count +1</DisplayName>
			<Description>Attachable to certain Grid Cores, this upgrade allows the grid to have an additional Assembler</Description>
			<Icon>Textures\LargeGridUpgrade.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\GridCore_UpgradeModule.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="50" />
                <Component Subtype="Construction" Count="50" />
                <Component Subtype="PowerCell" Count="100" />
                <Component Subtype="Motor" Count="50" />
                <Component Subtype="MetalGrid" Count="150" />
                <Component Subtype="Display" Count="10" />
                <Component Subtype="Superconductor" Count="50" />
                <Component Subtype="Reactor" Count="100" />
                <Component Subtype="Computer" Count="80" />
                <Component Subtype="SteelPlate" Count="25" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.20" StartY="0.00" EndX="0.80" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.20" StartY="0.00" EndX="0.80" EndY="0.53"/>
				<MountPoint Side="Bottom" StartX="0.20" StartY="0.47" EndX="0.80" EndY="1.00" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\GridCore_UpgradeModule_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\GridCore_UpgradeModule_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\GridCore_UpgradeModule_BS3.mwm"/>
			</BuildProgressModels>
			<!-- Required dummy vanilla upgrade channel so MyUpgradeModule can resolve connections without crashing. Actual gameplay modifiers live in the upgrade module XML config. -->
			<Upgrades>
				<MyUpgradeModuleInfo>
					<UpgradeType>ShipCoreLink</UpgradeType>
					<Modifier>1</Modifier>
					<ModifierType>Additive</ModifierType>
				</MyUpgradeModuleInfo>
			</Upgrades>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="Screen 1" TextureResolution="512" ScreenWidth="5" ScreenHeight="3" Script="CoreTypeLCDScript"/>
                <ScreenArea Name="CockpitScreen_02" DisplayName="Screen 2" TextureResolution="512" ScreenWidth="5" ScreenHeight="3" Script="CoreTypeLCDScript"/>
                <ScreenArea Name="CockpitScreen_03" DisplayName="Keyboard 1" TextureResolution="512" ScreenWidth="5" ScreenHeight="3"/>
                <ScreenArea Name="CockpitScreen_04" DisplayName="keyboard 2" TextureResolution="512" ScreenWidth="5" ScreenHeight="3"/>
            </ScreenAreas>
			<BlockPairName>AssemblerCountUpgrade-1</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
			<BuildTimeSeconds>60</BuildTimeSeconds>
            <PrimarySound>BlockModuleProductivity</PrimarySound>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>1</PCU>
            <IsAirTight>false</IsAirTight>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
			<Id>
				<TypeId>UpgradeModule</TypeId>
				<SubtypeId>BARCountUpgrade-1</SubtypeId>
			</Id>
			<DisplayName>Core Upgrade: BAR Count +1</DisplayName>
			<Description>Attachable to certain Grid Cores, this upgrade allows the grid to have an additional Build And Repair (BAR)</Description>
			<Icon>Textures\LargeGridUpgrade.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\GridCore_UpgradeModule.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="150" />
                <Component Subtype="Construction" Count="50" />
                <Component Subtype="PowerCell" Count="200" />
                <Component Subtype="Motor" Count="40" />
                <Component Subtype="MetalGrid" Count="100" />
                <Component Subtype="Display" Count="20" />
                <Component Subtype="Superconductor" Count="250" />
                <Component Subtype="Detector" Count="50" />
                <Component Subtype="Reactor" Count="200" />
                <Component Subtype="Computer" Count="150" />
                <Component Subtype="SteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.20" StartY="0.00" EndX="0.80" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.20" StartY="0.00" EndX="0.80" EndY="0.53"/>
				<MountPoint Side="Bottom" StartX="0.20" StartY="0.47" EndX="0.80" EndY="1.00" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\GridCore_UpgradeModule_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\GridCore_UpgradeModule_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\GridCore_UpgradeModule_BS3.mwm"/>
			</BuildProgressModels>
			<!-- Required dummy vanilla upgrade channel so MyUpgradeModule can resolve connections without crashing. Actual gameplay modifiers live in the upgrade module XML config. -->
			<Upgrades>
				<MyUpgradeModuleInfo>
					<UpgradeType>ShipCoreLink</UpgradeType>
					<Modifier>1</Modifier>
					<ModifierType>Additive</ModifierType>
				</MyUpgradeModuleInfo>
			</Upgrades>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="Screen 1" TextureResolution="512" ScreenWidth="5" ScreenHeight="3" Script="CoreTypeLCDScript"/>
                <ScreenArea Name="CockpitScreen_02" DisplayName="Screen 2" TextureResolution="512" ScreenWidth="5" ScreenHeight="3" Script="CoreTypeLCDScript"/>
                <ScreenArea Name="CockpitScreen_03" DisplayName="Keyboard 1" TextureResolution="512" ScreenWidth="5" ScreenHeight="3"/>
                <ScreenArea Name="CockpitScreen_04" DisplayName="keyboard 2" TextureResolution="512" ScreenWidth="5" ScreenHeight="3"/>
            </ScreenAreas>
			<BlockPairName>BARCountUpgrade-1</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
			<BuildTimeSeconds>120</BuildTimeSeconds>
            <PrimarySound>BlockModuleProductivity</PrimarySound>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>1</PCU>
            <IsAirTight>false</IsAirTight>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
			<Id>
				<TypeId>UpgradeModule</TypeId>
				<SubtypeId>O2H2GeneratorCountUpgrade-4</SubtypeId>
			</Id>
			<DisplayName>Core Upgrade: O2/H2 Generator Count +4</DisplayName>
			<Description>Attachable to certain Grid Cores, this upgrade allows the grid to have 4 additional O2/H2 Generators</Description>
			<Icon>Textures\LargeGridUpgrade.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\GridCore_UpgradeModule.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="150" />
                <Component Subtype="Construction" Count="75" />
                <Component Subtype="PowerCell" Count="100" />
                <Component Subtype="Motor" Count="60" />
                <Component Subtype="MetalGrid" Count="100" />
                <Component Subtype="Display" Count="20" />
                <Component Subtype="Reactor" Count="100" />
                <Component Subtype="Computer" Count="80" />
                <Component Subtype="SteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.20" StartY="0.00" EndX="0.80" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.20" StartY="0.00" EndX="0.80" EndY="0.53"/>
				<MountPoint Side="Bottom" StartX="0.20" StartY="0.47" EndX="0.80" EndY="1.00" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\GridCore_UpgradeModule_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\GridCore_UpgradeModule_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\GridCore_UpgradeModule_BS3.mwm"/>
			</BuildProgressModels>
			<!-- Required dummy vanilla upgrade channel so MyUpgradeModule can resolve connections without crashing. Actual gameplay modifiers live in the upgrade module XML config. -->
			<Upgrades>
				<MyUpgradeModuleInfo>
					<UpgradeType>ShipCoreLink</UpgradeType>
					<Modifier>1</Modifier>
					<ModifierType>Additive</ModifierType>
				</MyUpgradeModuleInfo>
			</Upgrades>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="Screen 1" TextureResolution="512" ScreenWidth="5" ScreenHeight="3" Script="CoreTypeLCDScript"/>
                <ScreenArea Name="CockpitScreen_02" DisplayName="Screen 2" TextureResolution="512" ScreenWidth="5" ScreenHeight="3" Script="CoreTypeLCDScript"/>
                <ScreenArea Name="CockpitScreen_03" DisplayName="Keyboard 1" TextureResolution="512" ScreenWidth="5" ScreenHeight="3"/>
                <ScreenArea Name="CockpitScreen_04" DisplayName="keyboard 2" TextureResolution="512" ScreenWidth="5" ScreenHeight="3"/>
            </ScreenAreas>
			<BlockPairName>O2H2GeneratorCountUpgrade-4</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
            <PrimarySound>BlockModuleProductivity</PrimarySound>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>1</PCU>
            <IsAirTight>false</IsAirTight>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
			<Id>
				<TypeId>UpgradeModule</TypeId>
				<SubtypeId>RefineryCountUpgrade-4</SubtypeId>
			</Id>
			<DisplayName>Core Upgrade: Refinery Count +4</DisplayName>
			<Description>Attachable to certain Grid Cores, this upgrade allows the grid to have 4 additional Refineries</Description>
			<Icon>Textures\LargeGridUpgrade.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\GridCore_UpgradeModule.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="150" />
                <Component Subtype="Construction" Count="50" />
                <Component Subtype="PowerCell" Count="50" />
                <Component Subtype="Motor" Count="150" />
                <Component Subtype="MetalGrid" Count="150" />
                <Component Subtype="Display" Count="40" />
                <Component Subtype="Superconductor" Count="100" />
                <Component Subtype="Reactor" Count="50" />
                <Component Subtype="Computer" Count="100" />
                <Component Subtype="SteelPlate" Count="75" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.20" StartY="0.00" EndX="0.80" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.20" StartY="0.00" EndX="0.80" EndY="0.53"/>
				<MountPoint Side="Bottom" StartX="0.20" StartY="0.47" EndX="0.80" EndY="1.00" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\GridCore_UpgradeModule_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\GridCore_UpgradeModule_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\GridCore_UpgradeModule_BS3.mwm"/>
			</BuildProgressModels>
			<!-- Required dummy vanilla upgrade channel so MyUpgradeModule can resolve connections without crashing. Actual gameplay modifiers live in the upgrade module XML config. -->
			<Upgrades>
				<MyUpgradeModuleInfo>
					<UpgradeType>ShipCoreLink</UpgradeType>
					<Modifier>1</Modifier>
					<ModifierType>Additive</ModifierType>
				</MyUpgradeModuleInfo>
			</Upgrades>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="Screen 1" TextureResolution="512" ScreenWidth="5" ScreenHeight="3" Script="CoreTypeLCDScript"/>
                <ScreenArea Name="CockpitScreen_02" DisplayName="Screen 2" TextureResolution="512" ScreenWidth="5" ScreenHeight="3" Script="CoreTypeLCDScript"/>
                <ScreenArea Name="CockpitScreen_03" DisplayName="Keyboard 1" TextureResolution="512" ScreenWidth="5" ScreenHeight="3"/>
                <ScreenArea Name="CockpitScreen_04" DisplayName="keyboard 2" TextureResolution="512" ScreenWidth="5" ScreenHeight="3"/>
            </ScreenAreas>
			<BlockPairName>RefineryCountUpgrade-4</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
			<BuildTimeSeconds>120</BuildTimeSeconds>
            <PrimarySound>BlockModuleProductivity</PrimarySound>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>1</PCU>
            <IsAirTight>false</IsAirTight>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
			<Id>
				<TypeId>UpgradeModule</TypeId>
				<SubtypeId>OreCleanerCountUpgrade-2</SubtypeId>
			</Id>
			<DisplayName>Core Upgrade: Ore Cleaner +2</DisplayName>
			<Description>Attachable to certain Grid Cores, this upgrade allows the grid to have 2 additional Ore Cleaners</Description>
			<Icon>Textures\LargeGridUpgrade.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\GridCore_UpgradeModule.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="100" />
                <Component Subtype="Construction" Count="50" />
                <Component Subtype="PowerCell" Count="50" />
                <Component Subtype="Motor" Count="125" />
                <Component Subtype="MetalGrid" Count="75" />
                <Component Subtype="Display" Count="20" />
                <Component Subtype="Superconductor" Count="50" />
                <Component Subtype="Reactor" Count="50" />
                <Component Subtype="Computer" Count="100" />
                <Component Subtype="SteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.20" StartY="0.00" EndX="0.80" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.20" StartY="0.00" EndX="0.80" EndY="0.53"/>
				<MountPoint Side="Bottom" StartX="0.20" StartY="0.47" EndX="0.80" EndY="1.00" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\GridCore_UpgradeModule_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\GridCore_UpgradeModule_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\GridCore_UpgradeModule_BS3.mwm"/>
			</BuildProgressModels>
			<!-- Required dummy vanilla upgrade channel so MyUpgradeModule can resolve connections without crashing. Actual gameplay modifiers live in the upgrade module XML config. -->
			<Upgrades>
				<MyUpgradeModuleInfo>
					<UpgradeType>ShipCoreLink</UpgradeType>
					<Modifier>1</Modifier>
					<ModifierType>Additive</ModifierType>
				</MyUpgradeModuleInfo>
			</Upgrades>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="Screen 1" TextureResolution="512" ScreenWidth="5" ScreenHeight="3" Script="CoreTypeLCDScript"/>
                <ScreenArea Name="CockpitScreen_02" DisplayName="Screen 2" TextureResolution="512" ScreenWidth="5" ScreenHeight="3" Script="CoreTypeLCDScript"/>
                <ScreenArea Name="CockpitScreen_03" DisplayName="Keyboard 1" TextureResolution="512" ScreenWidth="5" ScreenHeight="3"/>
                <ScreenArea Name="CockpitScreen_04" DisplayName="keyboard 2" TextureResolution="512" ScreenWidth="5" ScreenHeight="3"/>
            </ScreenAreas>
			<BlockPairName>OreCleanerCountUpgrade-2</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
			<BuildTimeSeconds>100</BuildTimeSeconds>
            <PrimarySound>BlockModuleProductivity</PrimarySound>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>1</PCU>
            <IsAirTight>false</IsAirTight>
		</Definition>
	</CubeBlocks>
</Definitions>
