<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_FunctionalBlockDefinition">
            <Id>
                <TypeId>FunctionalBlock</TypeId>
                <SubtypeId>Miner_Core</SubtypeId>
            </Id>
            <DisplayName>Miner Core</DisplayName>
            <Description>Grid Core for a large mining vessel</Description>
            <Icon>Textures\LargeGridCore.png</Icon>
            <CubeSize>Large</CubeSize>
            <GuiVisible>true</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\GridCore_Center.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="Construction" Count="50" />
                <Component Subtype="PowerCell" Count="100" />
                <Component Subtype="Motor" Count="50" />
                <Component Subtype="MetalGrid" Count="150" />
                <Component Subtype="Display" Count="10" />
                <Component Subtype="Superconductor" Count="50" />
                <Component Subtype="Detector" Count="50" />
                <Component Subtype="Reactor" Count="200" />
                <Component Subtype="Computer" Count="10" />
                <Component Subtype="SteelPlate" Count="25" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.21" StartY="0.00" EndX="0.79" EndY="1.00"/>
				<MountPoint Side="Back" StartX="0.21" StartY="0.00" EndX="0.79" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.21" StartY="0.00" EndX="0.79" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.21" StartY="0.00" EndX="0.79" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.20" StartY="0.00" EndX="0.80" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.20" EndX="1.00" EndY="0.80"/>
				<MountPoint Side="Top" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.90"/>
				<MountPoint Side="Bottom" StartX="0.20" StartY="0.00" EndX="0.80" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.20" EndX="1.00" EndY="0.80"/>
				<MountPoint Side="Bottom" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.90"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\GridCore_Center_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\GridCore_Center_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\GridCore_Center_BS3.mwm"/>
			</BuildProgressModels>
            <BlockPairName>Miner_Core</BlockPairName>
            <EdgeType>Light</EdgeType>
            <MirroringY>Z</MirroringY>
            <BuildTimeSeconds>60</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="Left Screen" TextureResolution="512" ScreenWidth="5" ScreenHeight="3" Script="CoreTypeLCDScript"/>
                <ScreenArea Name="CockpitScreen_02" DisplayName="Right Screen" TextureResolution="512" ScreenWidth="5" ScreenHeight="3" Script="CoreTypeLCDScript"/>
                <ScreenArea Name="CockpitScreen_03" DisplayName="Left Keyboard" TextureResolution="512" ScreenWidth="5" ScreenHeight="3"/>
                <ScreenArea Name="CockpitScreen_04" DisplayName="Right keyboard" TextureResolution="512" ScreenWidth="5" ScreenHeight="3"/>
            </ScreenAreas>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>

            <EmissiveColorPreset>Beacon</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_FunctionalBlockDefinition">
            <Id>
                <TypeId>FunctionalBlock</TypeId>
                <SubtypeId>Miner_Core_SG</SubtypeId>
            </Id>
            <DisplayName>Miner Core</DisplayName>
            <Description>Grid Core for a small mining vessel</Description>
            <Icon>Textures\SmallGridCore.png</Icon>
            <CubeSize>Small</CubeSize>
            <GuiVisible>true</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\GridCore_SG.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="5" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="PowerCell" Count="20" />
                <Component Subtype="Motor" Count="10" />
                <Component Subtype="Display" Count="4" />
                <Component Subtype="Computer" Count="10" />
                <Component Subtype="SteelPlate" Count="25" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.91" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="0.09" EndY="1.00"/>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.10"/>
				<MountPoint Side="Front" StartX="0.00" StartY="0.91" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\GridCore_SG_BS1.mwm"/>
			</BuildProgressModels>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
            <BlockPairName>Fighter_Core</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="Screen" TextureResolution="512" ScreenWidth="5" ScreenHeight="3" Script="CoreTypeLCDScript"/>
                <ScreenArea Name="CockpitScreen_02" DisplayName="Keyboard" TextureResolution="512" ScreenWidth="5" ScreenHeight="3" />
            </ScreenAreas>
            <EmissiveColorPreset>Beacon</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
	</CubeBlocks>
</Definitions>